# AutoTest-DemoQA-

./: .gitignore  README.md  build.gradle
src/main/java/com/PavelChuu/: Main.java
src/test/java/: BrowserProvider.java  BrowserSetUp.java  CheckBoxTest.java  ElementsTest.java  WebTableTest.java
