plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.PavelChuu'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.1'
    implementation 'com.codeborne:selenide:7.9.3'
    implementation 'io.qameta.allure:allure-selenide:2.29.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}
    test {
        useJUnitPlatform()
    }
